<?php

/*
 * This file is part of the Shared Kernel library.
 *
 * Copyright (c) 2016-present LIN3S <info@lin3s.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace LIN3S\SharedKernel\Domain\Model\Locale;

/**
 * @author Beñat Espiña <benatespina@gmail.com>
 */
class Locale
{
    private $locale;

    public function __construct($locale)
    {
        $this->setLocale($locale);
    }

    private function setLocale($locale)
    {
        $this->checkLocaleIsValid($locale);
        $this->locale = $locale;
    }

    private function checkLocaleIsValid($locale)
    {
        if (!in_array($locale, self::locales(), true)) {
            throw new InvalidLocaleException($locale);
        }
    }

    public function locale()
    {
        return $this->locale;
    }

    public function countryCode()
    {
        $segments = explode('_', $this->locale);

        return $segments[1] ?? null;
    }

    public function languageCode()
    {
        $segments = explode('_', $this->locale);

        return $segments[0] ?? null;
    }

    public function language()
    {
        if (null === $this->languageCode()) {
            return null;
        }

        return $this->languages()[$this->languageCode()]['name'];
    }

    public function country()
    {
        if (null === $this->countryCode()) {
            return null;
        }

        return $this->countries()[$this->countryCode()];
    }

    public function equals(Locale $locale)
    {
        return $this->locale() === $locale->locale();
    }

    public function __toString()
    {
        return (string) $this->locale();
    }

    public static function locales()
    {
        return [
            'af_NA',
            'af_ZA',
            'af',
            'ak_GH',
            'ak',
            'sq_AL',
            'sq',
            'am_ET',
            'am',
            'ar_DZ',
            'ar_BH',
            'ar_EG',
            'ar_IQ',
            'ar_JO',
            'ar_KW',
            'ar_LB',
            'ar_LY',
            'ar_MA',
            'ar_OM',
            'ar_QA',
            'ar_SA',
            'ar_SD',
            'ar_SY',
            'ar_TN',
            'ar_AE',
            'ar_YE',
            'ar',
            'hy_AM',
            'hy',
            'as_IN',
            'as',
            'asa_TZ',
            'asa',
            'az_Cyrl',
            'az_Cyrl_AZ',
            'az_Latn',
            'az_Latn_AZ',
            'az',
            'bm_ML',
            'bm',
            'eu_ES',
            'eu',
            'be_BY',
            'be',
            'bem_ZM',
            'bem',
            'bez_TZ',
            'bez',
            'bn_BD',
            'bn_IN',
            'bn',
            'bs_BA',
            'bs',
            'bg_BG',
            'bg',
            'my_MM',
            'my',
            'ca_ES',
            'ca',
            'tzm_Latn',
            'tzm_Latn_MA',
            'tzm',
            'chr_US',
            'chr',
            'cgg_UG',
            'cgg',
            'zh_Hans',
            'zh_Hans_CN',
            'zh_Hans_HK',
            'zh_Hans_MO',
            'zh_Hans_SG',
            'zh_Hant',
            'zh_Hant_HK',
            'zh_Hant_MO',
            'zh_Hant_TW',
            'zh',
            'kw_GB',
            'kw',
            'hr_HR',
            'hr',
            'cs_CZ',
            'cs',
            'da_DK',
            'da',
            'nl_BE',
            'nl_NL',
            'nl',
            'ebu_KE',
            'ebu',
            'en_AS',
            'en_AU',
            'en_BE',
            'en_BZ',
            'en_BW',
            'en_CA',
            'en_GU',
            'en_HK',
            'en_IN',
            'en_IE',
            'en_JM',
            'en_MT',
            'en_MH',
            'en_MU',
            'en_NA',
            'en_NZ',
            'en_MP',
            'en_PK',
            'en_PH',
            'en_SG',
            'en_ZA',
            'en_TT',
            'en_UM',
            'en_VI',
            'en_GB',
            'en_US',
            'en_ZW',
            'en',
            'eo',
            'et_EE',
            'et',
            'ee_GH',
            'ee_TG',
            'ee',
            'fo_FO',
            'fo',
            'fil_PH',
            'fil',
            'fi_FI',
            'fi',
            'fr_BE',
            'fr_BJ',
            'fr_BF',
            'fr_BI',
            'fr_CM',
            'fr_CA',
            'fr_CF',
            'fr_TD',
            'fr_KM',
            'fr_CG',
            'fr_CD',
            'fr_CI',
            'fr_DJ',
            'fr_GQ',
            'fr_FR',
            'fr_GA',
            'fr_GP',
            'fr_GN',
            'fr_LU',
            'fr_MG',
            'fr_ML',
            'fr_MQ',
            'fr_MC',
            'fr_NE',
            'fr_RW',
            'fr_RE',
            'fr_BL',
            'fr_MF',
            'fr_SN',
            'fr_CH',
            'fr_TG',
            'fr',
            'ff_SN',
            'ff',
            'gl_ES',
            'gl',
            'lg_UG',
            'lg',
            'ka_GE',
            'ka',
            'de_AT',
            'de_BE',
            'de_DE',
            'de_LI',
            'de_LU',
            'de_CH',
            'de',
            'el_CY',
            'el_GR',
            'el',
            'gu_IN',
            'gu',
            'guz_KE',
            'guz',
            'ha_Latn',
            'ha_Latn_GH',
            'ha_Latn_NE',
            'ha_Latn_NG',
            'ha',
            'haw_US',
            'haw',
            'he_IL',
            'he',
            'hi_IN',
            'hi',
            'hu_HU',
            'hu',
            'is_IS',
            'is',
            'ig_NG',
            'ig',
            'id_ID',
            'id',
            'ga_IE',
            'ga',
            'it_IT',
            'it_CH',
            'it',
            'ja_JP',
            'ja',
            'kea_CV',
            'kea',
            'kab_DZ',
            'kab',
            'kl_GL',
            'kl',
            'kln_KE',
            'kln',
            'kam_KE',
            'kam',
            'kn_IN',
            'kn',
            'kk_Cyrl',
            'kk_Cyrl_KZ',
            'kk',
            'km_KH',
            'km',
            'ki_KE',
            'ki',
            'rw_RW',
            'rw',
            'kok_IN',
            'kok',
            'ko_KR',
            'ko',
            'khq_ML',
            'khq',
            'ses_ML',
            'ses',
            'lag_TZ',
            'lag',
            'lv_LV',
            'lv',
            'lt_LT',
            'lt',
            'luo_KE',
            'luo',
            'luy_KE',
            'luy',
            'mk_MK',
            'mk',
            'jmc_TZ',
            'jmc',
            'kde_TZ',
            'kde',
            'mg_MG',
            'mg',
            'ms_BN',
            'ms_MY',
            'ms',
            'ml_IN',
            'ml',
            'mt_MT',
            'mt',
            'gv_GB',
            'gv',
            'mr_IN',
            'mr',
            'mas_KE',
            'mas_TZ',
            'mas',
            'mer_KE',
            'mer',
            'mfe_MU',
            'mfe',
            'naq_NA',
            'naq',
            'ne_IN',
            'ne_NP',
            'ne',
            'nd_ZW',
            'nd',
            'nb_NO',
            'nb',
            'nn_NO',
            'nn',
            'nyn_UG',
            'nyn',
            'or_IN',
            'or',
            'om_ET',
            'om_KE',
            'om',
            'ps_AF',
            'ps',
            'fa_AF',
            'fa_IR',
            'fa',
            'pl_PL',
            'pl',
            'pt_BR',
            'pt_GW',
            'pt_MZ',
            'pt_PT',
            'pt',
            'pa_Arab',
            'pa_Arab_PK',
            'pa_Guru',
            'pa_Guru_IN',
            'pa',
            'ro_MD',
            'ro_RO',
            'ro',
            'rm_CH',
            'rm',
            'rof_TZ',
            'rof',
            'ru_MD',
            'ru_RU',
            'ru_UA',
            'ru',
            'rwk_TZ',
            'rwk',
            'saq_KE',
            'saq',
            'sg_CF',
            'sg',
            'seh_MZ',
            'seh',
            'sr_Cyrl',
            'sr_Cyrl_BA',
            'sr_Cyrl_ME',
            'sr_Cyrl_RS',
            'sr_Latn',
            'sr_Latn_BA',
            'sr_Latn_ME',
            'sr_Latn_RS',
            'sr',
            'sn_ZW',
            'sn',
            'ii_CN',
            'ii',
            'si_LK',
            'si',
            'sk_SK',
            'sk',
            'sl_SI',
            'sl',
            'xog_UG',
            'xog',
            'so_DJ',
            'so_ET',
            'so_KE',
            'so_SO',
            'so',
            'es_AR',
            'es_BO',
            'es_CL',
            'es_CO',
            'es_CR',
            'es_DO',
            'es_EC',
            'es_SV',
            'es_GQ',
            'es_GT',
            'es_HN',
            'es_419',
            'es_MX',
            'es_NI',
            'es_PA',
            'es_PY',
            'es_PE',
            'es_PR',
            'es_ES',
            'es_US',
            'es_UY',
            'es_VE',
            'es',
            'sw_KE',
            'sw_TZ',
            'sw',
            'sv_FI',
            'sv_SE',
            'sv',
            'gsw_CH',
            'gsw',
            'shi_Latn',
            'shi_Latn_MA',
            'shi_Tfng',
            'shi_Tfng_MA',
            'shi',
            'dav_KE',
            'dav',
            'ta_IN',
            'ta_LK',
            'ta',
            'te_IN',
            'te',
            'teo_KE',
            'teo_UG',
            'teo',
            'th_TH',
            'th',
            'bo_CN',
            'bo_IN',
            'bo',
            'ti_ER',
            'ti_ET',
            'ti',
            'to_TO',
            'to',
            'tr_TR',
            'tr',
            'uk_UA',
            'uk',
            'ur_IN',
            'ur_PK',
            'ur',
            'uz_Arab',
            'uz_Arab_AF',
            'uz_Cyrl',
            'uz_Cyrl_UZ',
            'uz_Latn',
            'uz_Latn_UZ',
            'uz',
            'vi_VN',
            'vi',
            'vun_TZ',
            'vun',
            'cy_GB',
            'cy',
            'yo_NG',
            'yo',
            'zu_ZA',
            'zu',
        ];
    }

    private function countries()
    {
        return [
            'BD' => 'Bangladesh',
            'BE' => 'Belgium',
            'BF' => 'Burkina Faso',
            'BG' => 'Bulgaria',
            'BA' => 'Bosnia and Herzegovina',
            'BB' => 'Barbados',
            'WF' => 'Wallis and Futuna',
            'BL' => 'Saint Barthelemy',
            'BM' => 'Bermuda',
            'BN' => 'Brunei',
            'BO' => 'Bolivia',
            'BH' => 'Bahrain',
            'BI' => 'Burundi',
            'BJ' => 'Benin',
            'BT' => 'Bhutan',
            'JM' => 'Jamaica',
            'BV' => 'Bouvet Island',
            'BW' => 'Botswana',
            'WS' => 'Samoa',
            'BQ' => 'Bonaire, Saint Eustatius and Saba ',
            'BR' => 'Brazil',
            'BS' => 'Bahamas',
            'JE' => 'Jersey',
            'BY' => 'Belarus',
            'BZ' => 'Belize',
            'RU' => 'Russia',
            'RW' => 'Rwanda',
            'RS' => 'Serbia',
            'TL' => 'East Timor',
            'RE' => 'Reunion',
            'TM' => 'Turkmenistan',
            'TJ' => 'Tajikistan',
            'RO' => 'Romania',
            'TK' => 'Tokelau',
            'GW' => 'Guinea-Bissau',
            'GU' => 'Guam',
            'GT' => 'Guatemala',
            'GS' => 'South Georgia and the South Sandwich Islands',
            'GR' => 'Greece',
            'GQ' => 'Equatorial Guinea',
            'GP' => 'Guadeloupe',
            'JP' => 'Japan',
            'GY' => 'Guyana',
            'GG' => 'Guernsey',
            'GF' => 'French Guiana',
            'GE' => 'Georgia',
            'GD' => 'Grenada',
            'GB' => 'United Kingdom',
            'GA' => 'Gabon',
            'SV' => 'El Salvador',
            'GN' => 'Guinea',
            'GM' => 'Gambia',
            'GL' => 'Greenland',
            'GI' => 'Gibraltar',
            'GH' => 'Ghana',
            'OM' => 'Oman',
            'TN' => 'Tunisia',
            'JO' => 'Jordan',
            'HR' => 'Croatia',
            'HT' => 'Haiti',
            'HU' => 'Hungary',
            'HK' => 'Hong Kong',
            'HN' => 'Honduras',
            'HM' => 'Heard Island and McDonald Islands',
            'VE' => 'Venezuela',
            'PR' => 'Puerto Rico',
            'PS' => 'Palestinian Territory',
            'PW' => 'Palau',
            'PT' => 'Portugal',
            'SJ' => 'Svalbard and Jan Mayen',
            'PY' => 'Paraguay',
            'IQ' => 'Iraq',
            'PA' => 'Panama',
            'PF' => 'French Polynesia',
            'PG' => 'Papua New Guinea',
            'PE' => 'Peru',
            'PK' => 'Pakistan',
            'PH' => 'Philippines',
            'PN' => 'Pitcairn',
            'PL' => 'Poland',
            'PM' => 'Saint Pierre and Miquelon',
            'ZM' => 'Zambia',
            'EH' => 'Western Sahara',
            'EE' => 'Estonia',
            'EG' => 'Egypt',
            'ZA' => 'South Africa',
            'EC' => 'Ecuador',
            'IT' => 'Italy',
            'VN' => 'Vietnam',
            'SB' => 'Solomon Islands',
            'ET' => 'Ethiopia',
            'SO' => 'Somalia',
            'ZW' => 'Zimbabwe',
            'SA' => 'Saudi Arabia',
            'ES' => 'Spain',
            'ER' => 'Eritrea',
            'ME' => 'Montenegro',
            'MD' => 'Moldova',
            'MG' => 'Madagascar',
            'MF' => 'Saint Martin',
            'MA' => 'Morocco',
            'MC' => 'Monaco',
            'UZ' => 'Uzbekistan',
            'MM' => 'Myanmar',
            'ML' => 'Mali',
            'MO' => 'Macao',
            'MN' => 'Mongolia',
            'MH' => 'Marshall Islands',
            'MK' => 'Macedonia',
            'MU' => 'Mauritius',
            'MT' => 'Malta',
            'MW' => 'Malawi',
            'MV' => 'Maldives',
            'MQ' => 'Martinique',
            'MP' => 'Northern Mariana Islands',
            'MS' => 'Montserrat',
            'MR' => 'Mauritania',
            'IM' => 'Isle of Man',
            'UG' => 'Uganda',
            'TZ' => 'Tanzania',
            'MY' => 'Malaysia',
            'MX' => 'Mexico',
            'IL' => 'Israel',
            'FR' => 'France',
            'IO' => 'British Indian Ocean Territory',
            'SH' => 'Saint Helena',
            'FI' => 'Finland',
            'FJ' => 'Fiji',
            'FK' => 'Falkland Islands',
            'FM' => 'Micronesia',
            'FO' => 'Faroe Islands',
            'NI' => 'Nicaragua',
            'NL' => 'Netherlands',
            'NO' => 'Norway',
            'NA' => 'Namibia',
            'VU' => 'Vanuatu',
            'NC' => 'New Caledonia',
            'NE' => 'Niger',
            'NF' => 'Norfolk Island',
            'NG' => 'Nigeria',
            'NZ' => 'New Zealand',
            'NP' => 'Nepal',
            'NR' => 'Nauru',
            'NU' => 'Niue',
            'CK' => 'Cook Islands',
            'XK' => 'Kosovo',
            'CI' => 'Ivory Coast',
            'CH' => 'Switzerland',
            'CO' => 'Colombia',
            'CN' => 'China',
            'CM' => 'Cameroon',
            'CL' => 'Chile',
            'CC' => 'Cocos Islands',
            'CA' => 'Canada',
            'CG' => 'Republic of the Congo',
            'CF' => 'Central African Republic',
            'CD' => 'Democratic Republic of the Congo',
            'CZ' => 'Czech Republic',
            'CY' => 'Cyprus',
            'CX' => 'Christmas Island',
            'CR' => 'Costa Rica',
            'CW' => 'Curacao',
            'CV' => 'Cape Verde',
            'CU' => 'Cuba',
            'SZ' => 'Swaziland',
            'SY' => 'Syria',
            'SX' => 'Sint Maarten',
            'KG' => 'Kyrgyzstan',
            'KE' => 'Kenya',
            'SS' => 'South Sudan',
            'SR' => 'Suriname',
            'KI' => 'Kiribati',
            'KH' => 'Cambodia',
            'KN' => 'Saint Kitts and Nevis',
            'KM' => 'Comoros',
            'ST' => 'Sao Tome and Principe',
            'SK' => 'Slovakia',
            'KR' => 'South Korea',
            'SI' => 'Slovenia',
            'KP' => 'North Korea',
            'KW' => 'Kuwait',
            'SN' => 'Senegal',
            'SM' => 'San Marino',
            'SL' => 'Sierra Leone',
            'SC' => 'Seychelles',
            'KZ' => 'Kazakhstan',
            'KY' => 'Cayman Islands',
            'SG' => 'Singapore',
            'SE' => 'Sweden',
            'SD' => 'Sudan',
            'DO' => 'Dominican Republic',
            'DM' => 'Dominica',
            'DJ' => 'Djibouti',
            'DK' => 'Denmark',
            'VG' => 'British Virgin Islands',
            'DE' => 'Germany',
            'YE' => 'Yemen',
            'DZ' => 'Algeria',
            'US' => 'United States',
            'UY' => 'Uruguay',
            'YT' => 'Mayotte',
            'UM' => 'United States Minor Outlying Islands',
            'LB' => 'Lebanon',
            'LC' => 'Saint Lucia',
            'LA' => 'Laos',
            'TV' => 'Tuvalu',
            'TW' => 'Taiwan',
            'TT' => 'Trinidad and Tobago',
            'TR' => 'Turkey',
            'LK' => 'Sri Lanka',
            'LI' => 'Liechtenstein',
            'LV' => 'Latvia',
            'TO' => 'Tonga',
            'LT' => 'Lithuania',
            'LU' => 'Luxembourg',
            'LR' => 'Liberia',
            'LS' => 'Lesotho',
            'TH' => 'Thailand',
            'TF' => 'French Southern Territories',
            'TG' => 'Togo',
            'TD' => 'Chad',
            'TC' => 'Turks and Caicos Islands',
            'LY' => 'Libya',
            'VA' => 'Vatican',
            'VC' => 'Saint Vincent and the Grenadines',
            'AE' => 'United Arab Emirates',
            'AD' => 'Andorra',
            'AG' => 'Antigua and Barbuda',
            'AF' => 'Afghanistan',
            'AI' => 'Anguilla',
            'VI' => 'U.S. Virgin Islands',
            'IS' => 'Iceland',
            'IR' => 'Iran',
            'AM' => 'Armenia',
            'AL' => 'Albania',
            'AO' => 'Angola',
            'AQ' => 'Antarctica',
            'AS' => 'American Samoa',
            'AR' => 'Argentina',
            'AU' => 'Australia',
            'AT' => 'Austria',
            'AW' => 'Aruba',
            'IN' => 'India',
            'AX' => 'Aland Islands',
            'AZ' => 'Azerbaijan',
            'IE' => 'Ireland',
            'ID' => 'Indonesia',
            'UA' => 'Ukraine',
            'QA' => 'Qatar',
            'MZ' => 'Mozambique',
        ];
    }

    private function languages()
    {
        return [
            'ab' => [
                'name'       => 'Abkhaz',
                'nativeName' => 'аҧсуа',
            ],
            'aa' => [
                'name'       => 'Afar',
                'nativeName' => 'Afaraf',
            ],
            'af' => [
                'name'       => 'Afrikaans',
                'nativeName' => 'Afrikaans',
            ],
            'ak' => [
                'name'       => 'Akan',
                'nativeName' => 'Akan',
            ],
            'sq' => [
                'name'       => 'Albanian',
                'nativeName' => 'Shqip',
            ],
            'am' => [
                'name'       => 'Amharic',
                'nativeName' => 'አማርኛ',
            ],
            'ar' => [
                'name'       => 'Arabic',
                'nativeName' => 'العربية',
            ],
            'an' => [
                'name'       => 'Aragonese',
                'nativeName' => 'Aragonés',
            ],
            'hy' => [
                'name'       => 'Armenian',
                'nativeName' => 'Հայերեն',
            ],
            'as' => [
                'name'       => 'Assamese',
                'nativeName' => 'অসমীয়া',
            ],
            'av' => [
                'name'       => 'Avaric',
                'nativeName' => 'авар мацӀ, магӀарул мацӀ',
            ],
            'ae' => [
                'name'       => 'Avestan',
                'nativeName' => 'avesta',
            ],
            'ay' => [
                'name'       => 'Aymara',
                'nativeName' => 'aymar aru',
            ],
            'az' => [
                'name'       => 'Azerbaijani',
                'nativeName' => 'azərbaycan dili',
            ],
            'bm' => [
                'name'       => 'Bambara',
                'nativeName' => 'bamanankan',
            ],
            'ba' => [
                'name'       => 'Bashkir',
                'nativeName' => 'башҡорт теле',
            ],
            'eu' => [
                'name'       => 'Basque',
                'nativeName' => 'euskara, euskera',
            ],
            'be' => [
                'name'       => 'Belarusian',
                'nativeName' => 'Беларуская',
            ],
            'bn' => [
                'name'       => 'Bengali',
                'nativeName' => 'বাংলা',
            ],
            'bh' => [
                'name'       => 'Bihari',
                'nativeName' => 'भोजपुरी',
            ],
            'bi' => [
                'name'       => 'Bislama',
                'nativeName' => 'Bislama',
            ],
            'bs' => [
                'name'       => 'Bosnian',
                'nativeName' => 'bosanski jezik',
            ],
            'br' => [
                'name'       => 'Breton',
                'nativeName' => 'brezhoneg',
            ],
            'bg' => [
                'name'       => 'Bulgarian',
                'nativeName' => 'български език',
            ],
            'my' => [
                'name'       => 'Burmese',
                'nativeName' => 'ဗမာစာ',
            ],
            'ca' => [
                'name'       => 'Catalan; Valencian',
                'nativeName' => 'Català',
            ],
            'ch' => [
                'name'       => 'Chamorro',
                'nativeName' => 'Chamoru',
            ],
            'ce' => [
                'name'       => 'Chechen',
                'nativeName' => 'нохчийн мотт',
            ],
            'ny' => [
                'name'       => 'Chichewa; Chewa; Nyanja',
                'nativeName' => 'chiCheŵa, chinyanja',
            ],
            'zh' => [
                'name'       => 'Chinese',
                'nativeName' => '中文 (Zhōngwén), 汉语, 漢語',
            ],
            'cv' => [
                'name'       => 'Chuvash',
                'nativeName' => 'чӑваш чӗлхи',
            ],
            'kw' => [
                'name'       => 'Cornish',
                'nativeName' => 'Kernewek',
            ],
            'co' => [
                'name'       => 'Corsican',
                'nativeName' => 'corsu, lingua corsa',
            ],
            'cr' => [
                'name'       => 'Cree',
                'nativeName' => 'ᓀᐦᐃᔭᐍᐏᐣ',
            ],
            'hr' => [
                'name'       => 'Croatian',
                'nativeName' => 'hrvatski',
            ],
            'cs' => [
                'name'       => 'Czech',
                'nativeName' => 'česky, čeština',
            ],
            'da' => [
                'name'       => 'Danish',
                'nativeName' => 'dansk',
            ],
            'dv' => [
                'name'       => 'Divehi; Dhivehi; Maldivian;',
                'nativeName' => 'ދިވެހި',
            ],
            'nl' => [
                'name'       => 'Dutch',
                'nativeName' => 'Nederlands, Vlaams',
            ],
            'en' => [
                'name'       => 'English',
                'nativeName' => 'English',
            ],
            'eo' => [
                'name'       => 'Esperanto',
                'nativeName' => 'Esperanto',
            ],
            'et' => [
                'name'       => 'Estonian',
                'nativeName' => 'eesti, eesti keel',
            ],
            'ee' => [
                'name'       => 'Ewe',
                'nativeName' => 'Eʋegbe',
            ],
            'fo' => [
                'name'       => 'Faroese',
                'nativeName' => 'føroyskt',
            ],
            'fj' => [
                'name'       => 'Fijian',
                'nativeName' => 'vosa Vakaviti',
            ],
            'fi' => [
                'name'       => 'Finnish',
                'nativeName' => 'suomi, suomen kieli',
            ],
            'fr' => [
                'name'       => 'French',
                'nativeName' => 'français, langue française',
            ],
            'ff' => [
                'name'       => 'Fula; Fulah; Pulaar; Pular',
                'nativeName' => 'Fulfulde, Pulaar, Pular',
            ],
            'gl' => [
                'name'       => 'Galician',
                'nativeName' => 'Galego',
            ],
            'ka' => [
                'name'       => 'Georgian',
                'nativeName' => 'ქართული',
            ],
            'de' => [
                'name'       => 'German',
                'nativeName' => 'Deutsch',
            ],
            'el' => [
                'name'       => 'Greek, Modern',
                'nativeName' => 'Ελληνικά',
            ],
            'gn' => [
                'name'       => 'Guaraní',
                'nativeName' => 'Avañeẽ',
            ],
            'gu' => [
                'name'       => 'Gujarati',
                'nativeName' => 'ગુજરાતી',
            ],
            'ht' => [
                'name'       => 'Haitian; Haitian Creole',
                'nativeName' => 'Kreyòl ayisyen',
            ],
            'ha' => [
                'name'       => 'Hausa',
                'nativeName' => 'Hausa, هَوُسَ',
            ],
            'he' => [
                'name'       => 'Hebrew (modern)',
                'nativeName' => 'עברית',
            ],
            'hz' => [
                'name'       => 'Herero',
                'nativeName' => 'Otjiherero',
            ],
            'hi' => [
                'name'       => 'Hindi',
                'nativeName' => 'हिन्दी, हिंदी',
            ],
            'ho' => [
                'name'       => 'Hiri Motu',
                'nativeName' => 'Hiri Motu',
            ],
            'hu' => [
                'name'       => 'Hungarian',
                'nativeName' => 'Magyar',
            ],
            'ia' => [
                'name'       => 'Interlingua',
                'nativeName' => 'Interlingua',
            ],
            'id' => [
                'name'       => 'Indonesian',
                'nativeName' => 'Bahasa Indonesia',
            ],
            'ie' => [
                'name'       => 'Interlingue',
                'nativeName' => 'Originally called Occidental; then Interlingue after WWII',
            ],
            'ga' => [
                'name'       => 'Irish',
                'nativeName' => 'Gaeilge',
            ],
            'ig' => [
                'name'       => 'Igbo',
                'nativeName' => 'Asụsụ Igbo',
            ],
            'ik' => [
                'name'       => 'Inupiaq',
                'nativeName' => 'Iñupiaq, Iñupiatun',
            ],
            'io' => [
                'name'       => 'Ido',
                'nativeName' => 'Ido',
            ],
            'is' => [
                'name'       => 'Icelandic',
                'nativeName' => 'Íslenska',
            ],
            'it' => [
                'name'       => 'Italian',
                'nativeName' => 'Italiano',
            ],
            'iu' => [
                'name'       => 'Inuktitut',
                'nativeName' => 'ᐃᓄᒃᑎᑐᑦ',
            ],
            'ja' => [
                'name'       => 'Japanese',
                'nativeName' => '日本語 (にほんご／にっぽんご)',
            ],
            'jv' => [
                'name'       => 'Javanese',
                'nativeName' => 'basa Jawa',
            ],
            'kl' => [
                'name'       => 'Kalaallisut, Greenlandic',
                'nativeName' => 'kalaallisut, kalaallit oqaasii',
            ],
            'kn' => [
                'name'       => 'Kannada',
                'nativeName' => 'ಕನ್ನಡ',
            ],
            'kr' => [
                'name'       => 'Kanuri',
                'nativeName' => 'Kanuri',
            ],
            'ks' => [
                'name'       => 'Kashmiri',
                'nativeName' => 'कश्मीरी, كشميري‎',
            ],
            'kk' => [
                'name'       => 'Kazakh',
                'nativeName' => 'Қазақ тілі',
            ],
            'km' => [
                'name'       => 'Khmer',
                'nativeName' => 'ភាសាខ្មែរ',
            ],
            'ki' => [
                'name'       => 'Kikuyu, Gikuyu',
                'nativeName' => 'Gĩkũyũ',
            ],
            'rw' => [
                'name'       => 'Kinyarwanda',
                'nativeName' => 'Ikinyarwanda',
            ],
            'ky' => [
                'name'       => 'Kirghiz, Kyrgyz',
                'nativeName' => 'кыргыз тили',
            ],
            'kv' => [
                'name'       => 'Komi',
                'nativeName' => 'коми кыв',
            ],
            'kg' => [
                'name'       => 'Kongo',
                'nativeName' => 'KiKongo',
            ],
            'ko' => [
                'name'       => 'Korean',
                'nativeName' => '한국어 (韓國語), 조선말 (朝鮮語)',
            ],
            'ku' => [
                'name'       => 'Kurdish',
                'nativeName' => 'Kurdî, كوردی‎',
            ],
            'kj' => [
                'name'       => 'Kwanyama, Kuanyama',
                'nativeName' => 'Kuanyama',
            ],
            'la' => [
                'name'       => 'Latin',
                'nativeName' => 'latine, lingua latina',
            ],
            'lb' => [
                'name'       => 'Luxembourgish, Letzeburgesch',
                'nativeName' => 'Lëtzebuergesch',
            ],
            'lg' => [
                'name'       => 'Luganda',
                'nativeName' => 'Luganda',
            ],
            'li' => [
                'name'       => 'Limburgish, Limburgan, Limburger',
                'nativeName' => 'Limburgs',
            ],
            'ln' => [
                'name'       => 'Lingala',
                'nativeName' => 'Lingála',
            ],
            'lo' => [
                'name'       => 'Lao',
                'nativeName' => 'ພາສາລາວ',
            ],
            'lt' => [
                'name'       => 'Lithuanian',
                'nativeName' => 'lietuvių kalba',
            ],
            'lu' => [
                'name'       => 'Luba-Katanga',
                'nativeName' => '',
            ],
            'lv' => [
                'name'       => 'Latvian',
                'nativeName' => 'latviešu valoda',
            ],
            'gv' => [
                'name'       => 'Manx',
                'nativeName' => 'Gaelg, Gailck',
            ],
            'mk' => [
                'name'       => 'Macedonian',
                'nativeName' => 'македонски јазик',
            ],
            'mg' => [
                'name'       => 'Malagasy',
                'nativeName' => 'Malagasy fiteny',
            ],
            'ms' => [
                'name'       => 'Malay',
                'nativeName' => 'bahasa Melayu, بهاس ملايو‎',
            ],
            'ml' => [
                'name'       => 'Malayalam',
                'nativeName' => 'മലയാളം',
            ],
            'mt' => [
                'name'       => 'Maltese',
                'nativeName' => 'Malti',
            ],
            'mi' => [
                'name'       => 'Māori',
                'nativeName' => 'te reo Māori',
            ],
            'mr' => [
                'name'       => 'Marathi (Marāṭhī)',
                'nativeName' => 'मराठी',
            ],
            'mh' => [
                'name'       => 'Marshallese',
                'nativeName' => 'Kajin M̧ajeļ',
            ],
            'mn' => [
                'name'       => 'Mongolian',
                'nativeName' => 'монгол',
            ],
            'na' => [
                'name'       => 'Nauru',
                'nativeName' => 'Ekakairũ Naoero',
            ],
            'nv' => [
                'name'       => 'Navajo, Navaho',
                'nativeName' => 'Diné bizaad, Dinékʼehǰí',
            ],
            'nb' => [
                'name'       => 'Norwegian Bokmål',
                'nativeName' => 'Norsk bokmål',
            ],
            'nd' => [
                'name'       => 'North Ndebele',
                'nativeName' => 'isiNdebele',
            ],
            'ne' => [
                'name'       => 'Nepali',
                'nativeName' => 'नेपाली',
            ],
            'ng' => [
                'name'       => 'Ndonga',
                'nativeName' => 'Owambo',
            ],
            'nn' => [
                'name'       => 'Norwegian Nynorsk',
                'nativeName' => 'Norsk nynorsk',
            ],
            'no' => [
                'name'       => 'Norwegian',
                'nativeName' => 'Norsk',
            ],
            'ii' => [
                'name'       => 'Nuosu',
                'nativeName' => 'ꆈꌠ꒿ Nuosuhxop',
            ],
            'nr' => [
                'name'       => 'South Ndebele',
                'nativeName' => 'isiNdebele',
            ],
            'oc' => [
                'name'       => 'Occitan',
                'nativeName' => 'Occitan',
            ],
            'oj' => [
                'name'       => 'Ojibwe, Ojibwa',
                'nativeName' => 'ᐊᓂᔑᓈᐯᒧᐎᓐ',
            ],
            'cu' => [
                'name'       => 'Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic',
                'nativeName' => 'ѩзыкъ словѣньскъ',
            ],
            'om' => [
                'name'       => 'Oromo',
                'nativeName' => 'Afaan Oromoo',
            ],
            'or' => [
                'name'       => 'Oriya',
                'nativeName' => 'ଓଡ଼ିଆ',
            ],
            'os' => [
                'name'       => 'Ossetian, Ossetic',
                'nativeName' => 'ирон æвзаг',
            ],
            'pa' => [
                'name'       => 'Panjabi, Punjabi',
                'nativeName' => 'ਪੰਜਾਬੀ, پنجابی‎',
            ],
            'pi' => [
                'name'       => 'Pāli',
                'nativeName' => 'पाऴि',
            ],
            'fa' => [
                'name'       => 'Persian',
                'nativeName' => 'فارسی',
            ],
            'pl' => [
                'name'       => 'Polish',
                'nativeName' => 'polski',
            ],
            'ps' => [
                'name'       => 'Pashto, Pushto',
                'nativeName' => 'پښتو',
            ],
            'pt' => [
                'name'       => 'Portuguese',
                'nativeName' => 'Português',
            ],
            'qu' => [
                'name'       => 'Quechua',
                'nativeName' => 'Runa Simi, Kichwa',
            ],
            'rm' => [
                'name'       => 'Romansh',
                'nativeName' => 'rumantsch grischun',
            ],
            'rn' => [
                'name'       => 'Kirundi',
                'nativeName' => 'kiRundi',
            ],
            'ro' => [
                'name'       => 'Romanian, Moldavian, Moldovan',
                'nativeName' => 'română',
            ],
            'ru' => [
                'name'       => 'Russian',
                'nativeName' => 'русский язык',
            ],
            'sa' => [
                'name'       => 'Sanskrit (Saṁskṛta)',
                'nativeName' => 'संस्कृतम्',
            ],
            'sc' => [
                'name'       => 'Sardinian',
                'nativeName' => 'sardu',
            ],
            'sd' => [
                'name'       => 'Sindhi',
                'nativeName' => 'सिन्धी, سنڌي، سندھی‎',
            ],
            'se' => [
                'name'       => 'Northern Sami',
                'nativeName' => 'Davvisámegiella',
            ],
            'sm' => [
                'name'       => 'Samoan',
                'nativeName' => 'gagana faa Samoa',
            ],
            'sg' => [
                'name'       => 'Sango',
                'nativeName' => 'yângâ tî sängö',
            ],
            'sr' => [
                'name'       => 'Serbian',
                'nativeName' => 'српски језик',
            ],
            'gd' => [
                'name'       => 'Scottish Gaelic; Gaelic',
                'nativeName' => 'Gàidhlig',
            ],
            'sn' => [
                'name'       => 'Shona',
                'nativeName' => 'chiShona',
            ],
            'si' => [
                'name'       => 'Sinhala, Sinhalese',
                'nativeName' => 'සිංහල',
            ],
            'sk' => [
                'name'       => 'Slovak',
                'nativeName' => 'slovenčina',
            ],
            'sl' => [
                'name'       => 'Slovene',
                'nativeName' => 'slovenščina',
            ],
            'so' => [
                'name'       => 'Somali',
                'nativeName' => 'Soomaaliga, af Soomaali',
            ],
            'st' => [
                'name'       => 'Southern Sotho',
                'nativeName' => 'Sesotho',
            ],
            'es' => [
                'name'       => 'Spanish; Castilian',
                'nativeName' => 'español, castellano',
            ],
            'su' => [
                'name'       => 'Sundanese',
                'nativeName' => 'Basa Sunda',
            ],
            'sw' => [
                'name'       => 'Swahili',
                'nativeName' => 'Kiswahili',
            ],
            'ss' => [
                'name'       => 'Swati',
                'nativeName' => 'SiSwati',
            ],
            'sv' => [
                'name'       => 'Swedish',
                'nativeName' => 'svenska',
            ],
            'ta' => [
                'name'       => 'Tamil',
                'nativeName' => 'தமிழ்',
            ],
            'te' => [
                'name'       => 'Telugu',
                'nativeName' => 'తెలుగు',
            ],
            'tg' => [
                'name'       => 'Tajik',
                'nativeName' => 'тоҷикӣ, toğikī, تاجیکی‎',
            ],
            'th' => [
                'name'       => 'Thai',
                'nativeName' => 'ไทย',
            ],
            'ti' => [
                'name'       => 'Tigrinya',
                'nativeName' => 'ትግርኛ',
            ],
            'bo' => [
                'name'       => 'Tibetan Standard, Tibetan, Central',
                'nativeName' => 'བོད་ཡིག',
            ],
            'tk' => [
                'name'       => 'Turkmen',
                'nativeName' => 'Türkmen, Түркмен',
            ],
            'tl' => [
                'name'       => 'Tagalog',
                'nativeName' => 'Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔',
            ],
            'tn' => [
                'name'       => 'Tswana',
                'nativeName' => 'Setswana',
            ],
            'to' => [
                'name'       => 'Tonga (Tonga Islands)',
                'nativeName' => 'faka Tonga',
            ],
            'tr' => [
                'name'       => 'Turkish',
                'nativeName' => 'Türkçe',
            ],
            'ts' => [
                'name'       => 'Tsonga',
                'nativeName' => 'Xitsonga',
            ],
            'tt' => [
                'name'       => 'Tatar',
                'nativeName' => 'татарча, tatarça, تاتارچا‎',
            ],
            'tw' => [
                'name'       => 'Twi',
                'nativeName' => 'Twi',
            ],
            'ty' => [
                'name'       => 'Tahitian',
                'nativeName' => 'Reo Tahiti',
            ],
            'ug' => [
                'name'       => 'Uighur, Uyghur',
                'nativeName' => 'Uyƣurqə, ئۇيغۇرچە‎',
            ],
            'uk' => [
                'name'       => 'Ukrainian',
                'nativeName' => 'українська',
            ],
            'ur' => [
                'name'       => 'Urdu',
                'nativeName' => 'اردو',
            ],
            'uz' => [
                'name'       => 'Uzbek',
                'nativeName' => 'zbek, Ўзбек, أۇزبېك‎',
            ],
            've' => [
                'name'       => 'Venda',
                'nativeName' => 'Tshivenḓa',
            ],
            'vi' => [
                'name'       => 'Vietnamese',
                'nativeName' => 'Tiếng Việt',
            ],
            'vo' => [
                'name'       => 'Volapük',
                'nativeName' => 'Volapük',
            ],
            'wa' => [
                'name'       => 'Walloon',
                'nativeName' => 'Walon',
            ],
            'cy' => [
                'name'       => 'Welsh',
                'nativeName' => 'Cymraeg',
            ],
            'wo' => [
                'name'       => 'Wolof',
                'nativeName' => 'Wollof',
            ],
            'fy' => [
                'name'       => 'Western Frisian',
                'nativeName' => 'Frysk',
            ],
            'xh' => [
                'name'       => 'Xhosa',
                'nativeName' => 'isiXhosa',
            ],
            'yi' => [
                'name'       => 'Yiddish',
                'nativeName' => 'ייִדיש',
            ],
            'yo' => [
                'name'       => 'Yoruba',
                'nativeName' => 'Yorùbá',
            ],
            'za' => [
                'name'       => 'Zhuang, Chuang',
                'nativeName' => 'Saɯ cueŋƅ, Saw cuengh',
            ],
        ];
    }
}
